
.container
{
	width:700px; margin-left:auto; margin-right:auto;
}
.header
{
background-color:#1E90FF;	
}
.header h1
{
	color:white; line-height:80px; font-family:Footlight MT Light; text-align:center;
}
.header img
{
	float:left; padding:5px;
}
.navbar{
background-color:#00FF40; font-family:Californian FB; font-size:20px;
}
.dropdown-menu
{
	background-color:#FFE4C4;
}

.button
{
color:blue;	
}
.navbar
{
color:#730099;
}
.container-fluid h3
{
	font-family:Palatino Linotype;
}