
.container
{
	width:700px; margin-left:auto; margin-right:auto;
}
.header
{
background-color:#1E90FF;	
}
.header h1
{
	color:white; line-height:80px; font-family:Footlight MT Light; text-align:center;
}
.header img
{
	float:left; padding:5px;
}
.navbar{
background-color:#00FF40; font-family:Californian FB; font-size:20px;
}
.dropdown-menu
{
	background-color:#FFE4C4;
}
.title p
{
	font-family:Palatino Linotype;
	text-align:center;	
    font-size:25px;
    color:#730099;
}
.container-fluid p
{text-align:left;
	font-family:Palatino Linotype;
color:#730099;
font-size:20px;
text-align:center;
}
.temp123
{
	text-align:center;
}
.temp123 form
{
	text-align:center;
}
#comment
{
	padding:10px;
}
#submit
{
	height:50px;
	width:100px;
	padding:5px;
	background-color:cyan;
	color:blue;
}
.php
{
	color:#730099;
	font-family:Palatino Linotype;
	text-align:center;
	font-size:20px;
}
.php h2
{
color:black;
	text-align:center;
	font-family:Palatino Linotype;
}
.img p
{
	font-family:Palatino Linotype;
	color: #00cccc;
}