
.container
{
	width:700px; margin-left:auto; margin-right:auto;
}
.header
{
background-color:#1E90FF;	
}
.header h1
{
	color:white; line-height:80px; font-family:Footlight MT Light; text-align:center;
}
.header img
{
	float:left; padding:5px;
}
.navbar{
background-color:#00FF40; font-family:Californian FB; font-size:20px;
}
.dropdown-menu
{
	background-color:#FFE4C4;
}
.jumbotron-fluid
{ 
background-color:white; margin-left:auto; margin-right:auto; text-align:center;
}
.jumbotron-fluid h3
{
font-family:Adobe Caslon Pro Bold; background-color:#FA58AC; font-size:28px;
}
.jumbotron-fluid p
{
	font-family:Comic Sans MS; font-size:18px;
}
.jumbotron-fluid img
{
	padding:10px;;
}
.table td
{
	
color:; vertical-align: middle; text-align: center;
}
.table th
{
 vertical-align: middle; text-align: center; background-color:#7FFFD4;
}