<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devme first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>ice-width, initial-scale=1">
    <!-- The above 3 meta tags *must* co

    <!-- Bootstrap -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/link4.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body style="background-color:#708090">
<div class="container-fluid"> 
   <div class="header">
   <img src="img/akshaylogo.png" alt="logo" />
   <h1>Akshay Fan Club</h1>   
   </div>
<!-- navbar starts here -->   
<nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
	    <li><a href="kumar.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="filmography.html">Filmography</a></li>
		<li><a href="tvshow.html">TV Shows</a></li>
        <!--<li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">TV Shows<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="http://www.hotstar.com/tv/dare-to-dance/1668">Dare To Dance</a></li>
            <li><a href="https://www.youtube.com/watch?v=cayMupB1PDE">Khatron ke Khiladi</a></li>
            <li><a href="https://www.youtube.com/watch?v=SCYbLZz1ozI">Master Chef India</a></li>
        </ul>
        </li>
		<li><a href="form1.php">Fan Club</a></li>-->
        <li><a href="gallary.html">Photo Gallary</a></li>
		<li class="active"><a href="awards.html">Awards</a></li>
        <li><a href="commentbox.php">About</a></li>
		<li><a href="form1.php">LogOut</a></li>
        </ul>
	  <form action="error.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Movies">
        </div>
        <button type="Search" class="btn btn-default">Search</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>   
  
<div class="jumbotron-fluid">
<div class="container-fluid">
<a href="img/akshay5.jpg"><img src="img/akshay5.jpg" alt="akshay kumar"></a>
</div>
 <h3><b>Civilian Award</b></h3>
 <p>2009-Padma Shri,India's fourth heighest civilian Award from the Government of India.</p>
 <h3><b>Honorary Awards</b></h3>
  <p>2008- Honorary Doctorate of Law by the University of Windsor in Ontario, Canada for his outstanding work in the film industry and contribution to social work.</p>
<h3><b>National Honor</b></h3>
<p>2004 – Rajiv Gandhi Award for his Outstanding achievements in Bollywood.</p>
<p>2009 – IIFA-FICCI Frames, "Most Powerful Entertainer of the Decade Award" for his contribution to Indian cinema.</p>
</ul>
<h3><b>The Asian Awards</b></h2>
<p>2011 – Outstanding Achievement in Cinema.</p>
<h3><b>Filmfare Awards<b></h3>
<table class="table">
<tr>
<th scope="col">Year</th>
<th scope="col">Category</th>
<th scope="col">For</th>
<th scope="col">Result</th>
</tr>
<tr>
<td>1995</td>
<td><a href="#">Best Actor</a></td>
<td><i><a href="#">Yeh Dillagi</a></i></td>
<td>Nominated</td>
</tr>
<tr>
<td>1998</td>
<td><a href="#">Best Supporting Actor</a></td>
<td><i><a href="#">Dil To Pagal Hai</a></i></td>
<td>Nominated</td>
</tr>
<tr>
<td>2002</td>
<td><a href="#">Best Villain</a></td>
<td><i><a href="#">Ajnabee</a></i></td>
<td>Won</td>
</t
r>
<tr>
<td>2005</td>
<td><a href="#">Best Supporting Actor</a></td>
<td><i><a href="#">Khakee</a></i></td>
<td>Nominated</td>
</tr>
<tr>
<td>2005</td>
<td><a href="#">Best Comedian</a></td>
<td><i><a href="#">Mujhse Shaadi Karogi</a></i></td>
<td>Nominated</td>
</tr>
<tr>
<td>2005</td>
<td><a href="#">Best Supporting Actor</a></td>
<td><i><a href="#">Mujhse Shaadi Karogi</a></i></td>
<td>/Nominated</td>
</tr>
<tr>
<td>2006</td>
<td><a href="#">Best Comedian</a></td>
<td><i><a href="#">Garam Masala</a></i></td>
<td>Won</td>
</tr>
<tr>
<td>2008</td>
<td><a href="#">Best Actor</a></td>
<td><i><a href="#">Namastey London</a></i></td>
<td>Nominated</td>
</tr>
<tr>
<td>2009</td>
<td><a href="#">Best Actor</a></td>
<td><i><a href="#">Singh Is Kinng</a></i></td>
<td>Nominated</td>
</tr>
<tr>
<td>2013</td>
<td><a href="#">Best Supporting Actor</a></td>
<td><i><a href="#">OMG: Oh My God!</a></i></td>
<td>Nominated</td>
</tr>
<tr>
<td>2015</td>
<td><a href="#">Best Actor</a></td>
<td><i><a href="#">Holiday</a></i></td>
<td>Nominated</td>

</tr>
</table>
<h3><b>Screen Awards<b></h3>
<table class="table">
<tr>
<th scope="col">Year</th>
<th scope="col">Category</th>
<th scope="col">For</th>
<th scope="col">Result</th>
</tr>
<tr>
<td>2009</td>
<td><a href="#">Screen Award for Best Actor (Popular Choice)</a></td>
<td><a href="#">Singh Is Kinng</a></td>
<td>Won</td>
</tr>
</table>
<h3><b>IIFA Awards</b></h3>
<table class="table">
<tr>
<th scope="col">Year</th>
<th scope="col">Category</th>
<th scope="col">For</th>
<th scope="col">Result</th>
</tr>
<tr>
<td>2000</td>
<td>IIFA Best Actor Award</td>
<td>Dhadkan</td>
<td>Nominated</td>
</tr>
<tr>
<td>2002</td>
<td>IIFA Best Villain Award</td>
<td>Ajnabee</td>
<td>Won</td>
</tr>
<tr>
<td>2005</td>
<td>IIFA Best Comedian Award</td>
<td>Mujhse Shaadi Karogi</td>
<td>Won</td>
</tr>
<tr>
<td>2006</td>
<td>IIFA Best Comedian Award</td>
<td>Garam Masala</td>
<td>Won</td>
</tr>
<tr>
<td>2008</td>
<td>IIFA Special Award from the host country, Thailand</td>
<td></td>
<td>Won</td>
</tr>
<tr>
<td>2008</td>
<td>IIFA Best Actor Award</td>
<td>Bhool Bhulaiyaa</td>
<td>Nominated</td>
</tr>
<tr>
<td>2009</td>
<td>IIFA Star of the Decade – Male</td>
<td></td>
<td>Won</td>
</tr>
<tr>
<td>2013</td>
<td>IIFA Award for Best Supporting Actor</td>
<td>OMG: Oh My God!	</td>
<td>Won</td>
</tr>
</table>
<h3><b>Stardust Awards</b></h3>
<table class="table">
<tr>
<th>Year</th>
<th>Category</th>
<th>For</th>
<th>Result</th>
</tr>
<tr>
<td>2005</td>
<td>Best Actor in a Comic Role</td>
<td>Mujhse Shaadi Karogi</td>
<td>Nominated</td>
</tr>
<tr>
<td>2008</td>
<td>Stardust Star of the Year Award - Male</td>
<td>Heyy Babyy & Namastey London</td>
<td>Won</td>
</tr>
<tr>
<td>2009</td>
<td>Stardust Star of the Year Award - Male</td>
<td>Singh Is Kinng</td>
<td>Nominated</td>
</tr>
<tr>
<td>2009</td>
<td>Stardust Readers Choice Best Film Award</td>
<td>Singh Is Kinng (shared with Vipul Amrutlal Shah)</td>
<td>Won</td>
</tr>
<tr>
<td>2010</td>
<td>Best Actor – Popular Award – Male</td>
<td>Blue</td>
<td>Won</td>	
</tr>
<tr>
<td>2010</td>
<td>Best Actor – Searchlight Award – Male</td>
<td>8 x 10 Tasveer</td>
<td>Won</td>
</tr>
<tr>
<td>2010</td>
<td>Best Actor In A Comedy Role</td>
<td>De Dana Dan</td>
<td>Nominated</td>
</tr>
<tr>
<td>2011</td>
<td>Stardust Award for Best Actor in a Comedy or Romance</td>	
<td>Housefull and Tees Maar Khan</td>	
<td>Won</td>
</tr>
<tr>	
<td>2011</td>
<td>Stardust Star of the Year Award - Male</td>
<td>Housefull and Tees Maar Khan</td>
<td>Won</td>
</tr>
<tr>
<td>2012</td>
<td>Stardust Award for Best Actor in a Comedy or Romance</td>	
<td>Desi Boyz</td>	
<td>Won</td>
</tr>
<tr>
<td>2013</td>
<td>Stardust Best Actor – Action/Thriller</td>	
<td>Rowdy Rathore and Khiladi 786</td>	
<td>Won</td>
</tr>
<tr>
<td>2013</td>
<td>Stardust Star of the Year Award - Male</td>	
<td>"Housefull 2", Rowdy Rathore and OMG: Oh My God!</td>	
<td>Won</td>
</tr>
<tr>
<td>2016</td>
<td>Stardust Star of the Year Award - Male</td>	
<td>Baby</td>	
<td>Won</td>
</tr>
</table>
</div>
</div>
 <!--footer  -->
   <div class="navbar navbar-inverse navbar-static-bottom">
	  <div class="container-fluid">
	 <div class="navbar-text pull-left">
	  <p>copyright@Vijaykumar Ram 2016</p>
	  </div>
	  <div class="navbar-text pull-right">
	  <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
	  <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
	  <a href="#"><i class="fa fa-youtube fa-2x"></i></a>
      </div>
	  </div>
	 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>