if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["id"]. " - Name: " . $row["name"]. " Comment:" . $row["comment"]. "<br>";
    }
} else {
    echo "0 results";
}
$conn->close();
<?php
require_once('comment.php');
?>
<!-----commentbox---<?php
include 'comment.php';
$conn=mysqli_connect("localhost","root","","form");
if(!$conn)
{
	die("connection failed" .mysqli_connect_error());
}

$sql = "SELECT * FROM comment";
$results = mysql_query($sql);
if(!$results)
{
	die('Invalid querry'.mysql_error());
}
echo '<h3>Comments</h3>';
while($result = mysql_fetch_array($results))
{
	echo 'div style="border:1px solid #e4e4e4;padding:15px;margin-bottom:10px;"';
	echo '<p>Name:'.$result['name'].'</p>';
	echo '<p>Email-ID:'.$result['email'].'</p>';
	echo '<p>Comment:'.$result['comment'].'</p>';
	echo '</div>';
}

?>
<?php
//getting connection
mysql_connect('localhost','root','');
//selecting database
mysql_select_db('form');
$sql="SELECT * FROM comment";
$records=mysql_query($sql);
?>
<?php
while($comment=mysql_fetch_assoc($records))
{
	echo "Name:" .$comment['name']. "<br>";
	echo "Email-ID:" .$comment['email']. "<br>";
	echo "Comment:" .$comment['comment']. "<br>";
}
?>