<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AkshayFanClub</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/link1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body style="background-color:#708090">
   
   <div class="container-fluid"> 
   <div class="header">
   <img src="img/akshaylogo.png" alt="logo" />
<h1>Akshay Fun Club</h1>   
   </div>
<!-- navbar starts here -->   
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
	    <li><a href="kumar.html">Home</a></li>
        <li class="active"><a href="biography.html">Biography</a></li>
        <li><a href="filmography.html">Filmography</a></li>
		<li><a href="tvshow.html">TV Shows</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">TV Shows<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.hotstar.com/tv/dare-to-dance/1668">Dare To Dance</a></li>
            <li><a href="https://www.youtube.com/watch?v=cayMupB1PDE">Khatron ke Khiladi</a></li>
            <li><a href="https://www.youtube.com/watch?v=SCYbLZz1ozI">Master Chef India</a></li>
          </ul>
        </li>-->
		<!--<li><a href="form.html">Fan Club</a></li>-->
        <li><a href="gallary.html">Photo Gallary</a></li>
		<li><a href="awards.html">Awards</a></li>
        <li><a href="commentbox.php">About</a></li>
		<li><a href="form1.php">LogOut</a></li>
	</ul>		
	        <form action="error.html" class="navbar-form navbar-right" role="search">
            <div class="form-group">
            <input type="text" class="form-control" placeholder="Search Movies">
            </div>
            <button type="Search" class="btn btn-default">Search</button>
            </form>
		
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 <div class="container-fluid">
  <div class="row">
<div class="col-md-12 jumbotron">
<a href="img/bioimage1.jpg"><img style="float:right" src="img/bioimage1.jpg"></a> 
<marquee width=800 direction=right behavior=alternate scrolldelay=5><h3 style="font-family:Footlight MT Light"><strong>Biography</strong></h3></marquee>
<p><b>Real name : </b>Rajiv Hari Om Bhatia</p>
<p><b>Stage Name :</b> Akshay Kumar </p>
<p><b>Nick names :</b> Khiladi, Akki</p>
<p><b>Date Of Birth :</b> September 9, 1967</p>
<p><b>Place of Birth : </b>Amritsar, Punjab</p>
<p><b>Age :</b> 48 Years</p>
<p><b>Height : </b>5'9"</p>
<p><b>Occupation :</b> Actor, producer, presenter</p>
<p><b>Spouse/Wife : </b>Twinkle Khanna </p>
<p><b>Children/Kids :</b> Aarav and Nitara</p><br>
<p>Rajiv Hari Om Bhatia,Akshay Kumar is a famous actor in Indian cinema. 
He is also a former martial artist and producer, who has produced more than 10 films.
 He has made his acting debut with 1991 Bollywood movie Saugandh. His second film 'Khiladi'
 has proved to be a hit at the box-office. Till now he has appeared in 8 films which have the term 'khiladi'
 in the title, known as 'Khiladi Series'. In 2008, Akshay made his television debut as 
 the host of TV show Fear Factor - Khatron Ke Khiladi. In 2009, he has established 'Hari Om Entertainment' 
 production company. He was last seen in the movie Rustom.</p><br>
<p>Akshay Kumar was born on September 9, 1967 in Amritsar, Punjab, India.
 He was brought up in Chandni Chowk, Delhi and then moved to Mumbai.
 He has done his schooling from Don Bosco School, Mumbai and graduation from Guru Nanak Khalsa College, Mumbai.
 When he was young he acquired black belt in Taekwondo and further went to study Muay Thai martial art in Bangkok, Thailand.
 He has also worked as a waiter and chef there.
 In 2004, Akshay was awarded Rajiv Gandhi Award for his Bollywood achievements and 
 Honorary Doctrate of Law by University of Windsor, Ontario, Canada in 2008. 
 In 2009, he has received Padma Shri Award from the Government of India.</p>
</div>
 </div>
 
 </div>
 </div>
 <!--footer  -->
  <div class="navbar navbar-inverse navbar-static-bottom">
	  <div class="container-fluid">
	 <div class="navbar-text pull-left">
	  </p>copyright@Vijaykumar Ram 2016</p>
	  </div>
	  <div class="navbar-text pull-right">
	  <a href="https://www.facebook.com/akshaykumarofficial/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a>
	  <a href="https://twitter.com/akshaykumar"><i class="fa fa-twitter fa-2x"></i></a>
	  <a href="https://www.youtube.com/user/akshaykumar"><i class="fa fa-youtube fa-2x"></i></a>
      </div>
	  </div>
	 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>