<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AkshyFanClub</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/link2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/javascript">
        function doSearch() {
    		var searchText = document.getElementById('searchTerm').value;
    		var targetTable = document.getElementById('dataTable');
    		var targetTableColCount;

    		//Loop through table rows
    		for (var rowIndex = 0; rowIndex < targetTable.rows.length; rowIndex++) {
    			var rowData = '';

    			//Get column count from header row
    			if (rowIndex == 0) {
    				targetTableColCount = targetTable.rows.item(rowIndex).cells.length;
    				continue; //do not execute further code for header row.
    			}

    			//Process data rows. (rowIndex >= 1)
    			for (var colIndex = 0; colIndex < targetTableColCount; colIndex++) {
    				var cellText = '';

    				if (navigator.appName == 'Microsoft Internet Explorer')
    					cellText = targetTable.rows.item(rowIndex).cells.item(colIndex).innerText;
    				else
    					cellText = targetTable.rows.item(rowIndex).cells.item(colIndex).textContent;

    				rowData += cellText;
    			}

    			// Make search case insensitive.
    			rowData = rowData.toLowerCase();
    			searchText = searchText.toLowerCase();

    			//If search term is not found in row data
    			//then hide the row, else show
    			if (rowData.indexOf(searchText) == -1)
    				targetTable.rows.item(rowIndex).style.display = 'none';
    			else
    				targetTable.rows.item(rowIndex).style.display = 'table-row';
    		}
    	}
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body style="background-color:#708090">
   
   <div class="container-fluid"> 
   <div class="header">
   <img src="img/akshaylogo.png" alt="logo" />
<h1>Akshay Fun Club</h1>   
   </div>
   </div>
<!-- navbar starts here -->   
<div class="container-fluid">
<nav class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation
        <span class="icon-bar">
        <span class="icon-bar">
        <span class="icon-bar">
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
	    <li><a href="kumar.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li class="active"><a href="filmography.html">Filmography</a></li>
		<li><a href="tvshow.html">TV Shows</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">TV Shows<span class="caret"></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.hotstar.com/tv/dare-to-dance/1668">Dare To Dance</a></li>
            <li><a href="https://www.youtube.com/watch?v=cayMupB1PDE">Khatron ke Khiladi</a></li>
            <li><a href="https://www.youtube.com/watch?v=SCYbLZz1ozI">Master Chef India</a></li>
          </ul>
        </li>-->
		<!--<li><a href="form.html">Fan Club</a></li>-->
        <li><a href="gallary.html">Photo Gallary</a></li>
		<li><a href="awards.html">Awards</a></li>
        <li><a href="commentbox.php">About</a></li>
		<li><a href="form1.php">LogOut</a></li>
      </ul>
	       <form action="error.html" class="navbar-form navbar-right" role="search">
           <div class="form-group">
           <input type="text" class="form-control" placeholder="Search Movies">
           </div>
           <button type="Search" class="btn btn-default">Search</button>
           </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>   
 <!--<div class="container-fluid">
<div class="text-center">
<h4><b><u>Akshay Kumar Movies Lists</u></b></h4>
<div class="table-responsive">
  <table class="table table-striped">
<div class="text-center"> -->
        <div class="container-fluid">
        <div class="table-responsive">
        <div class="text-center">
        <h4>Seacrh Movies Here..</h4>
        <input type="text" id="searchTerm" class="search_box" onkeyup="doSearch()" />
        <!--<input type="button" id="searchBtn" value="Search" class="search_box" onclick="doSearch()" />-->
        <br /><br />
        <table id="dataTable" class="table table-striped">
  <thead>
  <tr>
  <th>Movie Name/Year</th>
  <th>Actor/Actoress</th>
  </tr>
  </thead>
  <tr><td><a href="#">Robot 2 (2016)</a>         Upcoming..........</td>
     <td>Akshay Kumar,Rajnikant</a><td>
<tr><td><a href="#">Rustom(2016)</a></td>
    <td>Akshay Kumar, Ileana D’Cruz, Esha Gupta</td></tr>
<tr><td><a href=../hindi/info/airlift.htm>Airlift (2016)</a></td>
    <td>Akshay Kumar, Nimrat Kaur</div></td></tr>
<tr><td><a href=../hindi/info/baby.htm>Baby (2015)</a></td>
<td>Akshay Kumar, Rana Daggubati</div></td></tr>
<tr><td><a href=../hindi/info/brothers.htm>Brothers (2015)</a></td>
<td>Akshay Kumar, Siddharth Malhotra</div></td></tr>
<tr><td><a href=../hindi/info/gabbar-is-back.htm>Gabbar Is Back (2015)</a></td>
<td>Akshay Kumar, Sruthi Hassan</div></td></tr>
<tr><td><a href=../hindi/info/hey-bro.htm>Hey Bro (2015)</a></td>
<td>Ganesh Acharya, Maninder Singh</div></td></tr>
<tr><td><a href=../hindi/info/singh-is-bliing.htm>Singh Is Bliing (2015)</a></td>
<td>Akshay Kumar, Kareena Kapoor</div></td></tr>
<tr><td><a href=../hindi/info/entertainment.htm>Entertainment (2014)</a></td>
<td>Akshay Kumar,  Tamanna</div></td></tr>
<tr><td><a href=../hindi/info/fugly.htm>Fugly (2014)</a></td>
<td>Jimmy Shergill, Mohit Marwah</div></td></tr>
<tr><td><a href=../hindi/info/holiday-2014.htm>Holiday (2014)</a></td>
<td>Akshay Kumar, Sonakshi Sinha</div></td></tr>
<tr><td><a href=../hindi/info/the-shaukeens.htm>The Shaukeens (2014)</a></td>
<td>Akshay Kumar, Lisa Haydon</div></td></tr>
<tr><td><a href=../hindi/info/boss.htm>Boss (2013)</a></td>
<td>Akshay Kumar, Aditi Rao Hydari</div></td></tr>
<tr><td><a href=../hindi/info/once-upon-a-time-in-mumbaai-dobara.htm>Once Upon A Time In Mumbaai Dobara (2013)</a></td>
<td>Akshay Kumar, Imran Khan</div></td></tr>
<tr><td><a href=../hindi/info/special-26.htm>Special 26 (2013)</a></td>
<td>Akshay Kumar, Kajal Agarwal</div></td></tr>
<tr><td><a href=../hindi/info/housefull-2.htm>Housefull 2 (2012)</a></td>
<td>Akshay Kumar, Asin</div></td></tr>
<tr><td><a href=../hindi/info/joker.htm>Joker (2012)</a></td>
<td>Akshay Kumar, Sonakshi Sinha</div></td></tr>
<tr><td><a href=../hindi/info/khiladi-786.htm>Khiladi 786 (2012)</a></td>
<td>Akshay Kumar, Asin</div></td></tr>
<tr><td><a href=../hindi/info/oh-my-god.htm>Oh My God (2012)</a></td>
<td>Paresh Rawal, Akshay Kumar</div></td></tr>
<tr><td><a href=../hindi/info/rowdy-rathore.htm>Rowdy Rathore (2012)</a></td>
<td>Akshay Kumar, Sonakshi Sinha</div></td></tr>
<tr><td><a href=../hindi/info/chalo-dilli.htm>Chalo Dilli (2011)</a></td>
<td>Vinay Pathak, Lara Dutta</div></td></tr>
<tr><td><a href=../hindi/info/desi-boyz.htm>Desi Boyz (2011)</a></td>
<td>Akshay Kumar, John Abraham</div></td></tr>
<tr><td><a href=../hindi/info/faltu.htm>FALTU (2011)</a></td>
<td>Jackky Bhagnani, Pooja Gupta</div></td></tr>
<tr><td><a href=../hindi/info/patiala-house.htm>Patiala House (2011)</a></td>
<td>Akshay Kumar, Anushka Sharma</div></td></tr>
<tr><td><a href=../hindi/info/speedy-singhs.htm>Speedy Singhs (2011)</a></td>
<td>Vinay Virmani, Akshay Kumar</div></td></tr>
<tr><td><a href=../hindi/info/thank-you.htm>Thank You (2011)</a></td>
<td>Akshay Kumar, Sonam Kapoor</div></td></tr>
<tr><td><a href=../hindi/info/action-replayy.htm>Action Replayy (2010)</a></td>
<td>Akshay Kumar, Aishwarya Rai</div></td></tr>
<tr><td><a href=../hindi/info/housefull.htm>Housefull (2010)</a></td>
<td>Akshay Kumar, Deepika Padukone</div></td></tr>
<tr><td><a href=../hindi/info/jaane-kahan-se-aayi-hai.htm>Jaane Kahan Se Aayi Hai (2010)</a></td>
<td>Ritesh Deshmukh, Jacqueline Fernandez</div></td></tr>
<tr><td><a href=../hindi/info/khatta-meetha-2010.htm>Khatta Meetha (2010)</a></td>
<td>Akshay Kumar, Trisha</div></td></tr>
<tr><td><a href=../hindi/info/tees-maar-khan.htm>Tees Maar Khan (2010)</a></td>
<td>Akshay Kumar, Akshay Khanna</div></td></tr>
<tr><td><a href=../hindi/info/8x10-tasveer.htm>8x10 Tasveer (2009)</a></td>
<td>Akshay Kumar, Ayesha Takia</div></td></tr>
<tr><td><a href=../hindi/info/blue.htm>Blue (2009)</a></td>
<td>Sanjay Dutt, Akshay Kumar</div></td></tr>
<tr><td><a href=../hindi/info/chandni-chowk-to-china.htm>Chandni Chowk To China (2009)</a></td>
<td>Akshay Kumar, Deepika Padukone</div></td></tr>
<tr><td><a href=../hindi/info/de-dana-dan.htm>De Dana Dan (2009)</a></td>
<td>Akshay Kumar, Katrina Kaif</div></td></tr>
<tr><td><a href=../hindi/info/kambakkht-ishq.htm>Kambakkht Ishq (2009)</a></td>
<td>Akshay Kumar, Kareena Kapoor</div></td></tr>
<tr><td><a href=../hindi/info/jumbo.htm>Jumbo (2008)</a></td>
<td>Akshay Kumar,  Dimple Kapadia</div></td></tr>
<tr><td><a href=../hindi/info/singh-is-kinng.htm>Singh Is Kinng (2008)</a></td>
<td>Akshay Kumar, Katrina Kaif</div></td></tr>
<tr><td><a href=../hindi/info/tashan.htm>Tashan (2008)</a></td>
<td>Anil Kapoor, Akshay Kumar</div></td></tr>
<tr><td><a href=../hindi/info/namastey-london.htm>Namastey London (2007)</a></td>
<td>Akshay Kumar, Katrina Kaif</div></td></tr>
<tr><td><a href=../hindi/info/welcome.htm>Welcome (2007)</a></td>
<td>Feroz Khan, Anil Kapoor</div></td></tr>
<tr><td><a href=../hindi/info/bhagam-bhag.htm>Bhagam Bhag (2006)</a></td>
<td>Akshay Kumar, Govinda, Lara Dutta, Tanushree Datta</div></td></tr>
<tr><td><a href=../hindi/info/family.htm>Family (2006)</a></td>
<td>Amitabh Bachchan, Akshay Kumar, Bhoomika Chawla</div></td></tr>
<tr><td><a href=../hindi/info/humko-deewana-kar-gaye.htm>Humko Deewana Kar Gaye (2006)</a></td>
<td>Akshay Kumar, Katrina Kaif, Bipasha Basu</div></td></tr>
<tr><td><a href=../hindi/info/jaan-e-mann.htm>Jaan-E-Mann (2006)</a></td>
<td>Salman Khan, Akshay Kumar, Preity Zinta</div></td></tr>
<tr><td><a href=../hindi/info/mere-jeevan-saathi.htm>Mere Jeevan Saathi (2006)</a></td>
<td>Akshay Kumar, Karisma Kapoor, Amisha Patel</div></td></tr>
<tr><td><a href=../hindi/info/phir-hera-pheri.htm>Phir Hera Pheri (2006)</a></td>
<td>Akshay Kumar, Sunil Shetty, Paresh Rawal, Bipasha Basu, Rimi Sen</div></td></tr>
<tr><td><a href=../hindi/info/bewafaa.htm>Bewafaa (2005)</a></td>
<td>Anil Kapoor, Akshay Kumar, Kareena Kapoor, Sushmita Sen</div></td></tr>
<tr><td><a href=../hindi/info/deewane-huye-paagal.htm>Deewane Huye Paagal (2005)</a></td>
<td>Akshay Kumar, Shahid Kapoor, Rimi Sen</div></td></tr>
<tr><td><a href=../hindi/info/dosti.htm>Dosti (2005)</a></td>
<td>Akshay Kumar, Bobby Deol, Kareena Kapoor, Lara Dutta</div></td></tr>
<tr><td><a href=../hindi/info/garam-masala.htm>Garam Masala (2005)</a></td>
<td>Akshay Kumar, John Abraham, Rimi Sen, Neha Dhupia</div></td></tr>
<tr><td><a href=../hindi/info/insan.htm>Insan (2005)</a></td>
<td>Akshay Kumar, Ajay Devgan, Tushar Kapoor, Lara Dutta, Esha Deol</div></td></tr>
<tr><td><a href=../hindi/info/waqt.htm>Waqt (2005)</a></td>
<td>Amitabh Bachchan, Akshay Kumar, Priyanka Chopra</div></td></tr>
<tr><td><a href=../hindi/info/aan.htm>Aan (2004)</a></td>
<td>Shatrughan Sinha, Akshay Kumar, Sunil Shetty</div></td></tr>
<tr><td><a href=../hindi/info/ab-tumhare-hawale-watan-saathiyo.htm>Ab Tumhare Hawale Watan Saathiyo (2004)</a></td>
<td>Amitabh Bachchan, Akshay Kumar</div></td></tr>
<tr><td><a href=../hindi/info/aitraaz.htm>Aitraaz (2004)</a></td>
<td>Akshay Kumar, Kareena Kapoor, Priyanka Chopra</div></td></tr>
<tr><td><a href=../hindi/info/hatya.htm>Hatya (2004)</a></td>
<td>Akshay Kumar, Varsha Usgaonkar</div></td></tr>
<tr><td><a href=../hindi/info/khakee.htm>Khakee (2004)</a></td>
<td>Amitabh Bachchan, Akshay Kumar, Ajay Devgan, Aishwarya Rai, Tushar Kapoor</div></td></tr>
<tr><td><a href=../hindi/info/mujhse-shaadi-karogi.htm>Mujhse Shaadi Karogi (2004)</a></td>
<td>Salman Khan, Akshay Kumar, Priyanka Chopra</div></td></tr>
<tr><td><a href=../hindi/info/police-force.htm>Police Force (2004)</a></td>
<td>Akshay Kumar, Raveena Tandon</div></td></tr>
<tr><td><a href=../hindi/info/andaaz.htm>Andaaz (2003)</a></td>
<td>Akshay Kumar, Priyanka Chopra, Lara Dutta</div></td></tr>
<tr><td><a href=../hindi/info/talaash.htm>Talaash (2003)</a></td>
<td>Akshay Kumar, Rakhee Gulzar</div></td></tr>
<tr><td><a href=../marathi/info/aadhar.htm>Aadhar (2002)</a></td>
<td>Aishwarya Narkar, Sajid Shaikh</div></td></tr>
<tr><td><a href=../hindi/info/aankhen.htm>Aankhen (2002)</a></td>
<td>Amitabh Bachchan, Akshay Kumar, Sushmita Sen, Arjun Rampal</div></td></tr>
<tr><td><a href=../hindi/info/awara-paagal-deewana.htm>Awara Paagal Deewana (2002)</a></td>
<td>Akshay Kumar, Sunil Shetty</div></td></tr>
<tr><td><a href=../hindi/info/haan-maine-bhi-pyaar-kiya.htm>Haan Maine Bhi Pyaar Kiya (2002)</a></td>
<td>Akshay Kumar, Karisma Kapoor, Abhishek Bachchan</div></td></tr>
<tr><td><a href=../hindi/info/jaani-dushman.htm>Jaani Dushman (2002)</a></td>
<td>Sunny Deol, Akshay Kumar, Sunil Shetty, Sonu Nigam</div></td></tr>
<tr><td><a href=../hindi/info/ajnabee.htm>Ajnabee (2001)</a></td>
<td>Akshay Kumar, Bobby Deol</div></td></tr>
<tr><td><a href=../hindi/info/ek-rishtaa.htm>Ek Rishtaa (2001)</a></td>
<td>Amitabh Bachchan, Rakhee, Akshay Kumar, Karisma Kapoor, Juhi Chawla</div></td></tr>
<tr><td><a href=../hindi/info/dhadkan.htm>Dhadkan (2000)</a></td>
<td>Akshay Kumar, Sunil Shetty, Shilpa Shetty, Mahima Chaudhary</div></td></tr>
<tr><td><a href=../hindi/info/hera-pheri.htm>Hera Pheri (2000)</a></td>
<td>Paresh Rawal, Akshay Kumar, Sunil Shetty, Tabu, Namrata Shirodkar</div></td></tr>
<tr><td><a href=../hindi/info/khiladi-420.htm>Khiladi 420 (2000)</a></td>
<td>Akshay Kumar, Mahima Chaudhary</div></td></tr>
<tr><td><a href=../hindi/info/international-khiladi.htm>International Khiladi (1999)</a></td>
<td>Akshay Kumar, Twinkle Khanna</div></td></tr>
<tr><td><a href=../hindi/info/jaanwar.htm>Jaanwar (1999)</a></td>
<td>Akshay Kumar, Karisma Kapoor, Shilpa Shetty</div></td></tr>
<tr><td><a href=../hindi/info/sangharsh.htm>Sangharsh (1999)</a></td>
<td>Akshay Kumar, Preity Zinta</div></td></tr>
<tr><td><a href=../hindi/info/zulmi.htm>Zulmi (1999)</a></td>
<td>Akshay Kumar, Twinkle Khanna</div></td></tr>
<tr><td><a href=../hindi/info/angaaray.htm>Angaaray (1998)</a></td>
<td>Akshay Kumar, Nagarjuna</div></td></tr>
<tr><td><a href=../hindi/info/barood.htm>Barood (1998)</a></td>
<td>Akshay Kumar, Rakhee Gulzar</div></td></tr>
<tr><td><a href=../hindi/info/keemat-1998.htm>Keemat (1998)</a></td>
<td>Akshay Kumar, Saif Ali Khan</div></td></tr>
<tr><td><a href=../hindi/info/kudrat-1998.htm>Kudrat (1998)</a></td>
<td>Akshay Kumar, Urmila Matondkar</div></td></tr>
<tr><td><a href=../hindi/info/aflatoon.htm>Aflatoon (1997)</a></td>
<td>Akshay Kumar, Urmila Matondkar</div></td></tr>
<tr><td><a href=../hindi/info/daava.htm>Daava (1997)</a></td>
<td>Akshay Kumar, Raveena Tandon</div></td></tr>
<tr><td><a href=../hindi/info/dil-to-pagal-hai.htm>Dil To Pagal Hai (1997)</a></td>
<td>Shahrukh Khan, Karisma Kapoor, Madhuri Dixit</div></td></tr>
<tr><td><a href=../hindi/info/insaaf-the-fina-justice.htm>Insaaf - The Final Justice (1997)</a></td>
<td>Akshay Kumar</div></td></tr>
<tr><td><a href=../hindi/info/lahoo-ke-do-rang.htm>Lahoo Ke Do Rang (1997)</a></td>
<td>Akshay Kumar, Naseeruddin Shah</div></td></tr>
<tr><td><a href=../hindi/info/mr-and-mrs-khiladi.htm>Mr & Mrs Khiladi (1997)</a></td>
<td>Akshay Kumar, Juhi Chawla</div></td></tr>
<tr><td><a href=../hindi/info/tarazu.htm>Tarazu (1997)</a></td>
<td>Akshay Kumar, Sonali Bendre</div></td></tr>
<tr><td><a href=../hindi/info/khiladiyon-ka-khiladi.htm>Khiladiyon Ka Khiladi (1996)</a></td>
<td>Akshay Kumar, Rekha, Raveena Tandon</div></td></tr>
<tr><td><a href=../hindi/info/sapoot.htm>Sapoot (1996)</a></td>
<td>Akshay Kumar, Sunil Shetty</div></td></tr>
<tr><td><a href=../hindi/info/tu-chor-main-sipahi.htm>Tu Chor Main Sipahi (1996)</a></td>
<td>Akshay Kumar, Saif Ali Khan</div></td></tr>
<tr><td><a href=../hindi/info/maidan-e-jung.htm>Maidan E Jung (1995)</a></td>
<td>Dharmendra, Akshay Kumar</div></td></tr>
<tr><td><a href=../hindi/info/paandav.htm>Paandav (1995)</a></td>
<td>Akshay Kumar, Nandini</div></td></tr>
<tr><td><a href=../hindi/info/sabse-bada-khiladi.htm>Sabse Bada Khiladi (1995)</a></td>
<td>Akshay Kumar, Mamta Kulkarni</div></td></tr>
<tr><td><a href=../hindi/info/amaanat.htm>Amaanat (1994)</a></td>
<td>Akshay Kumar, Sanjay Dutt</div></td></tr>
<tr><td><a href=../hindi/info/elan-1994.htm>Elan (1994)</a></td>
<td>Akshay Kumar, Madhoo</div></td></tr>
<tr><td><a href=../hindi/info/hum-hain-bemisaal.htm>Hum Hain Bemisaal (1994)</a></td>
<td>Akshay Kumar, Sunil Shetty</div></td></tr>
<tr><td><a href=../hindi/info/ikke-pe-ikka.htm>Ikke Pe Ikka (1994)</a></td>
<td>Akshay Kumar, Shanti Priya</div></td></tr>
<tr><td><a href=../hindi/info/jai-kishen.htm>Jai Kishen (1994)</a></td>
<td>Akshay Kumar, Ayesha Jhulka</div></td></tr>
<tr><td><a href=../hindi/info/main-khiladi-tu-anari.htm>Main Khiladi Tu Anari (1994)</a></td>
<td>Akshay Kumar, Saif Ali Khan, Shilpa Shetty</div></td></tr>
<tr><td><a href=../hindi/info/mohra.htm>Mohra (1994)</a></td>
<td>Akshay Kumar, Naseeruddin Shah</div></td></tr>
<tr><td><a href=../hindi/info/nazar-ke-samne.htm>Nazar Ke Samne (1994)</a></td>
<td>Akshay Kumar, Farheen</div></td></tr>
<tr><td><a href=../hindi/info/suhaag.htm>Suhaag (1994)</a></td>
<td>Ajay Devgan, Akshay Kumar, Karisma Kapoor, Nagma</div></td></tr>
<tr><td><a href=../hindi/info/yeh-dillagi.htm>Yeh Dillagi (1994)</a></td>
<td>Akshay Kumar, Kajol, Saif Ali Khan</div></td></tr>
<tr><td><a href=../hindi/info/zaalim.htm>Zaalim (1994)</a></td>
<td>Akshay Kumar, Madhoo Vardhan</div></td></tr>
<tr><td><a href=../hindi/info/zakhmi-dil.htm>Zakhmi Dil (1994)</a></td>
<td>Akshay Kumar, Ashwini Bhave</div></td></tr>
<tr><td><a href=../hindi/info/dil-ki-baazi.htm>Dil Ki Baazi (1993)</a></td>
<td>Akshay Kumar, Rakhee Gulzar</div></td></tr>
<tr><td><a href=../hindi/info/kayda-kanoon.htm>Kayda Kanoon (1993)</a></td>
<td>Akshay Kumar, Sudesh Berry</div></td></tr>
<tr><td><a href=../hindi/info/sainik.htm>Sainik (1993)</a></td>
<td>Akshay Kumar, Ashwini Bhave</div></td></tr>
<tr><td><a href=../hindi/info/waqt-hamara-hai.htm>Waqt Hamara Hai (1993)</a></td>
<td>Akshay Kumar, Sunil Shetty</div></td></tr>
<tr><td><a href=../hindi/info/deedar.htm>Deedar (1992)</a></td>
<td>Akshay Kumar, Karisma Kapoor</div></td></tr>
<tr><td><a href=../hindi/info/khiladi.htm>Khiladi (1992)</a></td>
<td>Akshay Kumar, Ayesha Jhulka</div></td></tr>
<tr><td><a href=../hindi/info/mr-bond.htm>Mr Bond (1992)</a></td>
<td>Akshay Kumar, Sheeba</div></td></tr>
<tr><td><a href=../hindi/info/dancer.htm>Dancer (1991)</a></td>
<td>Akshay Kumar, Kirti Singh</div></td></tr>
<tr><td><a href=../hindi/info/saugandh.htm>Saugandh (1991)</a></td>
<td>Akshay Kumar, Rakhee Gulzar</div></td></tr>
<tr><td><a href=../hindi/info/aaj-1987.htm>Aaj (1987)</a></td>
<td>Kumar Gaurav, Anamika Pal</div></td></tr>
<tr><td><a href=../hindi/info/aarzoo.htm>Aarzoo (    )</a></td>
<td>Akshay Kumar, Madhuri Dixit, Saif Ali Khan</div></td></tr>
<tr><td><a href=../hindi/info/bhool-bhulaiyaa.htm>Bhool Bhulaiyaa (    )</a></td>
<td>Akshay Kumar, Vidya Balan, Shiny Ahuja, Amisha Patel</div></td></tr>
<tr><td><a href=../hindi/info/meri-biwi-ka-jawab-nahin.htm>Meri Biwi Ka Jawab Nahin (    )</a></td>
<td>Akshay Kumar, Sridevi</div></div></td></tr>
  </table>
</div>
</div>
 </div>
 <!--footer  -->
  <div class="navbar navbar-inverse navbar-static-bottom">
	  <div class="container-fluid">
	 <div class="navbar-text pull-left">
	  <p>copyright@Vijaykumar Ram 2016</p>
	  </div>
	  <div class="navbar-text pull-right">
	  <a href="https://www.facebook.com/akshaykumarofficial/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a>
	  <a href="https://twitter.com/akshaykumar"><i class="fa fa-twitter fa-2x"></i></a>
	  <a href="https://www.youtube.com/user/akshaykumar"><i class="fa fa-youtube fa-2x"></i></a>
      </div>
	  </div>
	 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>