<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AkshayFanClub</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/link5.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<style type="text/css">
#form
{
width:100%;
}
.left
{
width:45%;
}
.right{
width=45%;
}
</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body style="background-color:#708090"">
   
   <div class="container-fluid"> 
   <div class="header">
   <img src="img/akshaylogo.png" alt="logo" />
<h1>Akshay Fun Club</h1>   
   </div>
<!-- navbar starts here -->   
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
	    <li><a href="kumar.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a href="filmography.html">Filmography</a></li>
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">TV Shows<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.hotstar.com/tv/dare-to-dance/1668">Dare To Dance</a></li>
            <li><a href="https://www.youtube.com/watch?v=cayMupB1PDE">Khatron ke Khiladi</a></li>
            <li><a href="https://www.youtube.com/watch?v=SCYbLZz1ozI">Master Chef India</a></li>
          </ul>
        </li>-->
		<li><a href="tvshows.html">TV Shows</a></li>
		<li><a href="#">Fan Club</a></li>
        <li><a href="gallary.html">Photo Gallary</a></li>
		<li><a href="#">Event Photos</a></li>
        <li><a href="awards.html">Awards</a></li>
      </ul>
	  <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search Movies">
        </div>
        <button type="Search" class="btn btn-default">Search</button>
		
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>   
  
<!--<div class="jumbotron-fluid">
<img class="img-responsive" src="img/akshay1.jpg" alt="Akshay kumar">
</div> -->
<div id="form" >
<div class="container-fluid pull-left">
<h3><p style="color:#730099	">Please SignUp Here....!</p1>
<form action="signuplogin.html" method="POST"> 
<p style="color:blue">Enter Your Name:</p><input type="text" name="name" placeholder="username">
<p style="color:blue">Enter Your password:</p><input type="password" name="password" placeholder="password">
<button style="background-color:blue" type="submit">SIGN UP</button>
</form>
</div>

<div class="container-fluid pull-right">
<h3><p style="color:#730099">Already has Account? LogIn Here..!</p>
<form action="signuplogin.html" method="POST"/> 
<p style="color:blue">NAME:</p><input type="text" name="name" placeholder="username"/>
<p style="color:blue">PASSWORD:</p><input type="password" name="password" placeholder="password"/>
<button style="background-color:blue" type="submit" >LOG IN</button>
</Form>
</div>
</div><!--closing id-->
 <!--footer  -->
<!--<div class="container-fluid"> -->
   <div class="navbar navbar-inverse navbar-fixed-bottom">
	 <div class="navbar-text pull-left">
	  <p>copyright@Vijaykumar Ram 2016</p>
	  </div>
	  <div class="navbar-text pull-right">
	  <a href="https://www.facebook.com/akshaykumarofficial/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a>
	  <a href="https://twitter.com/akshaykumar"><i class="fa fa-twitter fa-2x"></i></a>
	  <a href="https://www.youtube.com/user/akshaykumar"><i class="fa fa-youtube fa-2x"></i></a>
      </div>
	  </div>
	 </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>