<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AkshayFanClub</title>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/link3.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="css/lightbox.css" rel="stylesheet">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
   <body style="background-color:#708090"">
<div class="container-fluid">
    <div class="header">
    <img src="img/akshaylogo.png" alt="logo" />
    <h1>Akshay Fun Club</h1>
    </div>
    <!-- navbar starts here -->
    <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav">
	     <li><a href="kumar.html">Home</a></li>
         <li><a href="biography.html">Biography</a></li>
         <li><a href="filmography.html">Filmography</a></li>
		 <li><a href="tvshow.html">TV Shows</a></li>
         <!--<li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">TV Shows<span class="caret"></span></a> 
             <ul class="dropdown-menu">
             <li><a href="http://www.hotstar.com/tv/dare-to-dance/1668">Dare To Dance</a></li>
             <li><a href="https://www.youtube.com/watch?v=cayMupB1PDE">Khatron ke Khiladi</a></li>
             <li><a href="https://www.youtube.com/watch?v=SCYbLZz1ozI">Master Chef India</a></li>
             </ul>
         </li>-->
		 <!--<li><a href="form.html">Fan Club</a></li>-->
         <li class="active"><a href="gallary.html">Photo Gallary</a></li>
		 <li><a href="awards.html">Awards</a></li>
         <li><a href="comment.php">About</a></li>
		 <li><a href="form1.php">LogOut</a></li>
    </ul>
	<form action="error.html" class="navbar-form navbar-right" role="search">
             <div class="form-group">
             <input type="text" class="form-control" placeholder="Search Movies">
             </div>
             <button type="Search" class="btn btn-default">Search</button>
    </form>
    </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
    </nav>
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-3">
   <a href="img/akshay22.jpg" data-lightbox="akshay1" data-title="akshay kumar">
   <img src="img/akshay22.jpg" class="img-thumbnail">
   </a>
   </div>
 <div class="col-md-3">
  <a href="img/akshay23.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay23.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay24.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay24.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay25.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay25.jpg" class="img-thumbnail">
  </a>
  </div>
 </div>
 <div class="row">
   <div class="col-md-3">
   <a href="img/akshay18.jpg" data-lightbox="akshay1" data-title="akshay kumar">
   <img src="img/akshay18.jpg" class="img-thumbnail">
   </a>
   </div>
 <div class="col-md-3">
  <a href="img/akshay19.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay19.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay20.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay20.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay21.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay21.jpg" width="150" class="img-thumbnail">
  </a>
  </div>
 </div><!----->
  <div class="row">
   <div class="col-md-3">
   <a href="img/akshay1.jpg" data-lightbox="akshay1" data-title="akshay kumar">
   <img src="img/akshay1.jpg" class="img-thumbnail">
   </a>
   </div>
 <div class="col-md-3">
  <a href="img/akshay2.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay2.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay4.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay4.jpg" class="img-thumbnail">
  </a>
  </div>
 </div>
 <div class="row">
   <div class="col-md-3">
   <a href="img/akshay5.jpg" data-lightbox="akshay1" data-title="akshay kumar">
   <img src="img/akshay5.jpg" class="img-thumbnail">
   </a>
   </div>
 <div class="col-md-3">
  <a href="img/akshay6.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay6.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay7.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay7.jpg"  width="230px" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay8.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay8.jpg" class="img-thumbnail">
  </a>
  </div>
 </div>
 <div class="row">
   <div class="col-md-3">
   <a href="img/akshay9.jpg" data-lightbox="akshay1" data-title="akshay kumar">
   <img src="img/akshay9.jpg" class="img-thumbnail">
   </a>
   </div>
 <div class="col-md-3">
  <a href="img/akshay10.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay10.jpg" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay12.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay12.jpg"  width="230px" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay13.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay13.jpg" class="img-thumbnail">
  </a>
  </div>
 </div>
 <div class="row">
   <div class="col-md-3">
   <a href="img/akshay14.jpg" data-lightbox="akshay1" data-title="akshay kumar">
   <img src="img/akshay14.jpg" class="img-thumbnail">
   </a>
   </div>
 <div class="col-md-3">
  <a href="img/akshay15.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay15.jpg" width="230px" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay16.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay16.jpg" width="230px" class="img-thumbnail">
  </a>
  </div>
 <div class="col-md-3">
  <a href="img/akshay17.jpg" data-lightbox="akshay1" data-title="akshay kumar">
  <img src="img/akshay17.jpg" class="img-thumbnail">
  </a>
  </div>
 </div>
 </div>
 <!--footer  -->
    <div class="navbar navbar-static-bottom">
	    <div class="container-fluid">
	    <div class="navbar-text pull-left">
	    <p>copyright@Vijaykumar Ram 2016</p>
        </div>
	    <div class="navbar-text pull-right">
	    <a href="https://www.facebook.com/akshaykumarofficial/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a>
	    <a href="https://twitter.com/akshaykumar"><i class="fa fa-twitter fa-2x"></i></a>
	    <a href="https://www.youtube.com/user/akshaykumar"><i class="fa fa-youtube fa-2x"></i></a>
        </div>
	    </div>
	</div>
</div><!--closing of main container-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.js"></script>
 </body>
</html>