
<!DOCTYPE html>
<html>
<head>
<title>Torrentz Search Engine</title>
<link rel="stylesheet" href="/style.33.css" type="text/css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="/ie9.js">i_am_old_ie = true;</script>
<![endif]-->
<script type="text/javascript" src="/tzs.10.js"></script>
<link rel="search" href="/secureopensearch.xml" type="application/opensearchdescription+xml" title="Torrentz Search" />
<meta name="viewport" content="width=820">
</head>
<body>
<div class="top">
<h1><a href="/" title="Search Engine">Torrentz</a></h1>
<ul>
<li><a href="/search" title="Torrentz Search">Search</a></li>
<li><a href="/my" title="Personal Search">myTorrentz</a></li>
<li><a href="/profile" title="My Profile">Profile</a></li>
<li><a href="/help" title="Get Help">Help</a></li>
</ul>
</div>


<form action="/search" method="get" class="search"><fieldset><input type="text" name="q" value="" id="thesearchbox" autocomplete="off" /><input type="submit" value="Search" id="thesearchbutton" /></fieldset></form>


<p class="generic">Torrentz is a free, fast and powerful meta-search engine combining results from <a href="/help#indexed">dozens</a> of search engines</p>

<p class="generic">Indexing 46,959,737 active torrents from 166,057,981 pages on 25 domains</p>

<p class="generic"><img src="/img/cutehamster.gif" title="Arrr" alt="" /></p>
<p class="generic"><a href="https://torrentz.eu/">Torrentz</a> | <a href="https://torrentz-proxy.com/">Torrentz Proxy</a> | <a href="https://www.torrentsmirror.com/">Torrents Mirror</a> | <a href="/torrentz.btsearch">&#x03BC;Torrent Plugin</a></p>

<script type="text/javascript">
$(document).ready(function() {
	$("#thesearchbox").focus();
	$("#thesearchbox").autocomplete("/suggestions.php");
	/*setTimeout(function() {if($('div.SimpleAcceptebleTextAds').height() == 0) $('form.search').before('<div class="error">AdBlock breaks this website! Please upgrade to <a href="https://github.com/gorhill/uBlock">uBlock</a>, <a href="https://adblockplus.org/">Adblock Plus</a> or allow ads to run on this domain. Relax, we got nothing against ad blockers.</div>');}, 500);*/
});
</script>
<div class="SimpleAcceptebleTextAds">&nbsp;</div>
<div class="footer">&copy; 2003-2016 Torrentz<br /><span style="color:#FFF">0.001s</span></div></body></html>